// Colors
$light-gray: #bababa;
$med-gray: #8d8d8d;
$light-blue: #a6cbeb;
$blue: #4c96d7;
$dark-blue: #205A8D;
$dark-gray: #3a3a3a;
$white: #ffffff;

@media only screen and (min-width: 36rem) {
    // Template Styles
    body {
        background-color: $blue;
        // background-image: url(/phpmotors/images/site/small_check.jpg);
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        li {
            padding: 1rem;
        }
      
        ul {
            flex-direction: row;
            padding-left: 0;
        }
    }

    .all-content-wrapper {
        background-color: $white;
        border: 5px solid $dark-blue;
        border-radius: 10px;
    }
    // End Template Syles

    // Classification
    .classification {
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }
    }
    // End Classification

    // Vehicle
    .vehicle-info-grid {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-gap: 1rem;
    }
    .vehicle-title {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .vehicle-primary-img {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    .vehicle-info-center {
        margin-bottom: 1rem;
        grid-column-start: 2;
        grid-row-start: 3;
    }
    .vehicle-info-right {
        h2 {
            margin: 0;
        }
        grid-column-start: 3;
        grid-row-start: 2;
    }


    .thumbnails {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;
        ul {
            flex-direction: column;
            justify-content: space-evenly;
        }
        li {
            margin: 0;
            &:hover {
                width: 20rem;
                border: 5px solid white;
                z-index: 4;
                box-shadow: #3a3a3a 4px 4px 15px;
            }
        }
    }
    // End Vehicle
    // Imgages
    .existing-images {
        ul {
            grid-template-columns: 1fr 1fr;
        }
    }
    // End imgages
    .result-vehicle h2 {
        margin: 0;
    }
    // Search
    .result-vehicle a {
        display: grid;
        grid-column-gap: 1rem;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr;
        // grid-template-columns: 1fr 2fr;

    }
    .result-vehicle a img {
        grid-row-start: 1;
        grid-row-end: 4;
    }
    .results-name {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .results-info {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .results-description {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .results-info {
        flex-direction: column;
        // display: block;
        // p {
        //     margin: 0;
        //     margin-top: 1rem;
        //     margin-bottom: 1rem;
        // }
    }
    // End Search
}
