.logotype {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #021E73;
    color: white;
}

.logotype img {
    width: 6rem;
    height: 6rem;
    margin-right: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

nav {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #021E73;
    border-top: 2px solid white;
    font-size: 1.5rem;
}

nav ul li.active a {
    color: #F23005;
}

@media only screen and (min-width: 900px) {
    .logotype {
        padding-left: 10rem;
        padding-right: 10rem;
    }
}

@media only screen and (min-width: 1200px) {
    .logotype {
        padding-left: 20rem;
        padding-right: 20rem;
    }
}
