/* 64em is also 1028px (if basefont is 16px) */

@media only screen and (min-width: 64rem) {
    /*----------- BODY --------------*/
    header, nav, main, footer, .content {
        max-width: 80rem;
        margin: auto;
    }
    .header-wrapper {
        background-color: #50A3AB;
    }
    .footer-bottom-wrapper {
        background-color: #50A3AB;
    }
    .footer-top-wrapper {
        background-color: #599FC5;
    }
    /*----------- HEADER --------------*/
    /*----------- NAVIGATION --------------*/
    nav ul.hide {
        display: block;
    }
    .hamburger-menu {
        display: none;
    }
    #primaryNav ul {
        margin-left: auto;
    }
    #primaryNav li {
        float: right;
        color: white;
    }
    nav ul {
        border: none;
    }
    nav ul li a {
        padding: .5rem 1rem;
        font-size: 1rem;
    }
    nav ul li.active a {
        border-radius: 10px;
    }
    .main-header h1 {
        font-size: 2rem;
        padding-top: 2rem;
    }
    .main-header img {
        width: 6rem;
    }
    header {
        display: flex;
        background-color: #50A3AB;
        width: 100%;
    }
    .main-header {
        max-width: 100rem;
        margin: auto;
    }
    /*----------- MAIN --------------*/
    .main-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .mission {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .contact {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .events {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .membership {
        grid-column-start: 3;
        grid-column-end: 4;
    }
    /*----------- Davenport City --------------*/
    .demographics-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        padding: 1rem;
    }
    .demographics-info-grid {
        font-size: 1rem;
    }
    .ratio {
        grid-column-start: 3;
        grid-column-end: 4;
    }
    h4 {
        margin: 0;
        padding: 0;
    }
    .pop-by-age-title {
        margin: 0;
        padding: 0;
    }
    .slider-history-grid {
        padding: 1rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 2fr;
    }
    .commitment-grid {
        padding: 1rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 2fr 1fr;
    }
    .event-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    /* Contact */
    .executive, .board, .staff {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .contact-bottom-row {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
    }
    .contact-contact {
        margin: 0;
        margin-top: 1rem;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    /*----------- FOOTER --------------*/
}