.thumbnail-container {
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.thumbnail-container img {
    transition: all 0.3s ease-in-out;
    width: 100%;
    opacity: 0.2;
}

.thumbnail-container h2 {
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
    font-size: 30pt;
    text-align: center;
    position: absolute;
    transform: translateY(250%);
}

.thumbnail-container:hover img {
    opacity: 1;
}

.thumbnail-container:hover h2 {
    opacity: 0;
}

.thumbnail-container:active img {
    opacity: 0;
}

.thumbnail-container:active h2 {
    opacity: 1;
    color: white;
}

/* Normal */
.thumbnail-container.normal {
    border: 2px solid #9b9f6c;
}

.thumbnail-container.normal:active {
    background-color: #9b9f6c;
}

.thumbnail-container.normal h2 {
    color: #9b9f6c;
}

.thumbnail-container.normal:active h2 {
    color: white;
}

/* Fire */
.thumbnail-container.fire {
    border: 2px solid #e4732f;
}

.thumbnail-container.fire:active {
    background-color: #e4732f;
}

.thumbnail-container.fire h2 {
    color: #e4732f;
}

.thumbnail-container.fire:active h2 {
    color: white;
}

/* Water */
.thumbnail-container.water {
    border: 2px solid #6b7def;
}

.thumbnail-container.water:active {
    background-color: #6b7def;
}

.thumbnail-container.water h2 {
    color: #6b7def;
}

.thumbnail-container.water:active h2 {
    color: white;
}

/* Grass */
.thumbnail-container.grass {
    border: 2px solid #6fc840;
}

.thumbnail-container.grass:active {
    background-color: #6fc840;
}

.thumbnail-container.grass h2 {
    color: #6fc840;
}

.thumbnail-container.grass:active h2 {
    color: white;
}

/* Electric */
.thumbnail-container.electric {
    border: 2px solid #efce26;
}

.thumbnail-container.electric:active {
    background-color: #efce26;
}

.thumbnail-container.electric h2 {
    color: #efce26;
}

.thumbnail-container.electric:active h2 {
    color: white;
}

/* Ice */
.thumbnail-container.ice {
    border: 2px solid #94d4d2;
}

.thumbnail-container.ice:active {
    background-color: #94d4d2;
}

.thumbnail-container.ice h2 {
    color: #94d4d2;
}

.thumbnail-container.ice:active h2 {
    color: white;
}

/* Fighting */
.thumbnail-container.fighting {
    border: 2px solid #b01f29;
}

.thumbnail-container.fighting:active {
    background-color: #b01f29;
}

.thumbnail-container.fighting h2 {
    color: #b01f29;
}

.thumbnail-container.fighting:active h2 {
    color: white;
}

/* Poison */
.thumbnail-container.poison {
    border: 2px solid #942698;
}

.thumbnail-container.poison:active {
    background-color: #942698;
}

.thumbnail-container.poison h2 {
    color: #942698;
}

.thumbnail-container.poison:active h2 {
    color: white;
}

/* Ground */
.thumbnail-container.ground {
    border: 2px solid #d6bb5c;
}

.thumbnail-container.ground:active {
    background-color: #d6bb5c;
}

.thumbnail-container.ground h2 {
    color: #d6bb5c;
}

.thumbnail-container.ground:active h2 {
    color: white;
}

/* Flying */
.thumbnail-container.flying {
    border: 2px solid #a27bef;
}

.thumbnail-container.flying:active {
    background-color: #a27bef;
}

.thumbnail-container.flying h2 {
    color: #a27bef;
}

.thumbnail-container.flying:active h2 {
    color: white;
}

/* Psychic */
.thumbnail-container.psychic {
    border: 2px solid #ee3f80;
}

.thumbnail-container.psychic:active {
    background-color: #ee3f80;
}

.thumbnail-container.psychic h2 {
    color: #ee3f80;
}

.thumbnail-container.psychic:active h2 {
    color: white;
}

/* Bug */
.thumbnail-container.bug {
    border: 2px solid #9bb513;
}

.thumbnail-container.bug:active {
    background-color: #9bb513;
}

.thumbnail-container.bug h2 {
    color: #9bb513;
}

.thumbnail-container.bug:active h2 {
    color: white;
}

/* Rock */
.thumbnail-container.rock {
    border: 2px solid #aa992f;
}

.thumbnail-container.rock:active {
    background-color: #aa992f;
}

.thumbnail-container.rock h2 {
    color: #aa992f;
}

.thumbnail-container.rock:active h2 {
    color: white;
}

/* Ghost */
.thumbnail-container.ghost {
    border: 2px solid #67478e;
}

.thumbnail-container.ghost:active {
    background-color: #67478e;
}

.thumbnail-container.ghost h2 {
    color: #67478e;
}

.thumbnail-container.ghost:active h2 {
    color: white;
}

/* Dark */
.thumbnail-container.dark {
    border: 2px solid #624e3f;
}

.thumbnail-container.dark:active {
    background-color: #624e3f;
}

.thumbnail-container.dark h2 {
    color: #624e3f;
}

.thumbnail-container.dark:active h2 {
    color: white;
}

/* Dragon */
.thumbnail-container.dragon {
    border: 2px solid #6743ef;
}

.thumbnail-container.dragon:active {
    background-color: #6743ef;
}

.thumbnail-container.dragon h2 {
    color: #6743ef;
}

.thumbnail-container.dragon:active h2 {
    color: white;
}

/* Steel */
.thumbnail-container.steel {
    border: 2px solid #b1adca;
}

.thumbnail-container.steel:active {
    background-color: #b1adca;
}

.thumbnail-container.steel h2 {
    color: #b1adca;
}

.thumbnail-container.steel:active h2 {
    color: white;
}

/* Fairy */
.thumbnail-container.fairy {
    border: 2px solid #e9aab5;
}

.thumbnail-container.fairy:active {
    background-color: #e9aab5
}

.thumbnail-container.fairy h2 {
    color: #e9aab5;
}

.thumbnail-container.fairy:active h2 {
    color: white;
}

@media only screen and (min-width: 500px) {
    .thumbnail-container {
        margin: 0;
    }
}